load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
)

load("//tools/jupyter:jupyter_py.bzl", "drake_jupyter_py_binary")
load("//tools/skylark:pybind.bzl", "pybind_py_library")

pybind_py_library(
    name = "hack_n_slash_py",
    cc_srcs = ["hack_n_slash_py.cc"],
    cc_deps = [
        "//bindings/pydrake:pydrake_pybind",
        "//:drake_shared_library",
    ],
    py_deps = ["//bindings/pydrake"],
    py_imports = ["."],
)

drake_jupyter_py_binary(
    name = "label_demo",
    add_test_rule = 0,
    data = ["//tools:drake_visualizer"],
    deps = [
        ":hack_n_slash_py",
        "//bindings/pydrake",
    ],
)
