<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from models/food_prep/peeler.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="https://drake.mit.edu">
  <model name="peeler">
    <link name="peeler">
      <visual name="handle_visual">
        <pose>0 0 0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size> 0.12 0.02 0.02 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <visual name="blade_visual">
        <pose>0.0625 0 0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size> 0.005 0.02 0.02 </size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 0.6</diffuse>
        </material>
      </visual>
      <!-- Computed assuming uniform density box -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx> 6.66666666667e-05 </ixx>
          <ixy> 0 </ixy>
          <ixz> 0 </ixz>
          <iyy> 0.00123333333333 </iyy>
          <iyz> 0 </iyz>
          <izz> 0.00123333333333 </izz>
        </inertia>
      </inertial>
      <collision name="peeler_collision">
        <pose>0 0 0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size> 0.12 0.02 0.02 </size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.12</drake:mesh_resolution_hint>
          <drake:elastic_modulus>5.0e4</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:soft_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <!--
      <collision name="peeler_collision_corner_0">
        <pose>${handle_length / 2} ${handle_width / 2} ${-handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_1">
        <pose>${handle_length / 2} ${-handle_width / 2} ${-handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_2">
        <pose>${-handle_length / 2} ${-handle_width / 2} ${-handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_3">
        <pose>${-handle_length / 2} ${handle_width / 2} ${-handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_4">
        <pose>${handle_length / 2} ${handle_width / 2} ${handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_5">
        <pose>${handle_length / 2} ${-handle_width / 2} ${handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_6">
        <pose>${-handle_length / 2} ${-handle_width / 2} ${handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      <collision name="peeler_collision_corner_7">
        <pose>${-handle_length / 2} ${handle_width / 2} ${handle_width / 2} 0.0 0.0 0.0</pose>
        <geometry>
          <sphere>
            <radius> 0.001 </radius>
          </sphere>
        </geometry>
        <xacro:basic_proximity_properties/>
      </collision>
      -->
    </link>
    <frame name="origin">
      <pose relative_to="peeler">0 0 0 0 0 0</pose>
    </frame>
    <frame name="handle_center">
      <pose relative_to="peeler">0 0 0 0.0 0.0 0.0</pose>
    </frame>
    <frame name="blade_center">
      <pose relative_to="peeler">0.0625 0 0 0.0 0.0 0.0</pose>
    </frame>
    <frame name="blade_front">
      <pose relative_to="peeler">0.065 0 0 0.0 0.0 0.0</pose>
    </frame>
    <frame name="blade_front_z_up">
      <pose relative_to="blade_front">0 0 0  0 -1.57 0</pose>
    </frame>
    <frame name="blade_back">
      <pose relative_to="peeler">0.06 0 0 0.0 0.0 0.0</pose>
    </frame>
  </model>
</sdf>

