<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='texture_123-87'>
    <link name='texture_123-87'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000156</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000156</iyy>
          <iyz>0</iyz>
          <izz>0.000156</izz>
        </inertia>
      </inertial>
      <!--
      <collision name='base_collision_1'>
        <pose frame=''>-0.00245765 -0.00879907 -0.00105315 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_2'>
        <pose frame=''>-0.00245765 -0.00879907 0.00894685 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_3'>
        <pose frame=''>-0.00245765 0.00120093 -0.0110532 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_4'>
        <pose frame=''>-0.00245765 0.00120093 -0.00105315 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_5'>
        <pose frame=''>-0.00245765 0.00120093 0.00894685 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_6'>
        <pose frame=''>-0.00245765 0.0112009 -0.00105315 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_7'>
        <pose frame=''>-0.00245765 0.0112009 0.00894685 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name='base_collision_8'>
        <pose frame=''>0.00754235 0.00120093 -0.00105315 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.00866025</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      -->

      <collision name='base_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <!-- <drake:declare_convex/> -->
            <scale>1 1 1</scale>
            <uri>texture_123-87.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:mesh_resolution_hint>0.001</drake:mesh_resolution_hint>
          <drake:elastic_modulus>5.0e4</drake:elastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>

      <visual name='base_visual'>
      <!-- See texture_123-87.model.yaml file -->
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>texture_123-87.obj</uri>
          </mesh>
        </geometry>
        <material>
          <drake:diffuse_map>texture_123.png</drake:diffuse_map>
        </material>
      </visual>
    </link>
  </model>
</sdf>
